<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
<head>
    <title>Task Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }

        .container{
            width : 80%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .text-warning{
            color: red;
        }

        .add-todo,
        .update-todo,
        .delete-todo {
            margin-top: 16px;
            padding: 8px 16px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-todo {
            background-color: #4CAF50;
        }

        .update-todo {
            background-color: #1565c0;
        }

        .delete-todo {
            background-color: #f44336;
        }

        .add-todo:hover {
            background-color: #45a049;
        }

        .add-todo a,
        .update-todo a,
        .delete-todo a {
            color: white;
            text-decoration: none;
        }

        .title-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
          background-color: #f8f9fa;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .navbar-brand {
          margin: 5px;
          text-decoration: none;
          font-weight: bold;
          color: #333;
        }

        .navbar-nav {
          display: flex;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .nav-item {
          margin-right: 10px;
        }

        .nav-link {
          text-decoration: none;
          color: #333;
        }
    </style>

</head>
<body>
<div class="container">