
server.port=8081
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.nipunhedaoo.Spring.Boot.Notes.Web.Application=debug
spring.mvc.format.date=yyyy-MM-dd